[gd_scene load_steps=9 format=1]

[ext_resource path="res://Controles.gd" type="Script" id=1]
[ext_resource path="res://top.tscn" type="PackedScene" id=2]
[ext_resource path="res://corazon2.tex" type="Texture" id=3]
[ext_resource path="res://flexa.png" type="Texture" id=4]
[ext_resource path="res://btn_jump.png" type="Texture" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]
[ext_resource path="res://btn_shoot.png" type="Texture" id=7]

[sub_resource type="GDScript" id=1]

script/source = "extends Control

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	set_process_input(true)

func _input_event(event):
	get_node(\"Viewport\").input(event)
"

[node name="Node2D" type="Node2D" groups=[
"control",
]]

script/script = ExtResource( 1 )
life1_n = NodePath("Control/Life/life1")
life2_n = NodePath("Control/Life/life2")
life3_n = NodePath("Control/Life/life3")

[node name="Control" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1280.0
margin/bottom = 768.0
script/script = SubResource( 1 )

[node name="Viewport" type="Viewport" parent="Control"]

rect = Rect2( 0, 0, 1280, 768 )
own_world = false
world = null
transparent_bg = false
render_target/enabled = false
render_target/v_flip = false
render_target/clear_on_new_frame = false
render_target/filter = false
render_target/gen_mipmaps = false
render_target/update_mode = 0
audio_listener/enable_2d = true
audio_listener/enable_3d = false
physics/object_picking = false
gui/disable_input = false

[node name="Node2D" parent="Control/Viewport" instance=ExtResource( 2 )]

[node name="Life" type="Node2D" parent="Control"]

editor/display_folded = true
transform/pos = Vector2( 64, 64 )

[node name="life1" type="Sprite" parent="Control/Life"]

transform/pos = Vector2( 64, 32 )
transform/scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 3 )
region_rect = Rect2( 180, 140, 145, 150 )

[node name="life2" type="Sprite" parent="Control/Life"]

transform/pos = Vector2( 160, 32 )
transform/scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 3 )
region_rect = Rect2( 180, 140, 145, 150 )

[node name="life3" type="Sprite" parent="Control/Life"]

transform/pos = Vector2( 256, 32 )
transform/scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 3 )
region_rect = Rect2( 180, 140, 145, 150 )

[node name="Buttons" type="Node2D" parent="Control"]

editor/display_folded = true

[node name="Bttn_U" type="TouchScreenButton" parent="Control/Buttons"]

visibility/opacity = 0.9
transform/pos = Vector2( 160, 320 )
transform/scale = Vector2( 0.474074, 0.481203 )
normal = ExtResource( 4 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = true
action = ""
visibility_mode = 0

[node name="Bttn_A" type="TouchScreenButton" parent="Control/Buttons"]

visibility/opacity = 0.8
transform/pos = Vector2( 1088, 576 )
transform/scale = Vector2( 0.474074, 0.481203 )
normal = ExtResource( 5 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = true
action = ""
visibility_mode = 0

[node name="Bttn_AS" type="TouchScreenButton" parent="Control/Buttons"]

visibility/opacity = 0.5
transform/pos = Vector2( 1088, 416 )
transform/scale = Vector2( 2, 2 )
normal = ExtResource( 6 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = true
action = ""
visibility_mode = 0

[node name="Bttn_S" type="TouchScreenButton" parent="Control/Buttons"]

visibility/opacity = 0.9
transform/pos = Vector2( 896, 576 )
transform/scale = Vector2( 0.474074, 0.481203 )
normal = ExtResource( 7 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = true
action = ""
visibility_mode = 0

[node name="Bttn_D" type="TouchScreenButton" parent="Control/Buttons"]

visibility/opacity = 0.9
transform/pos = Vector2( 288, 704 )
transform/rot = 180.0
transform/scale = Vector2( 0.474074, 0.481203 )
normal = ExtResource( 4 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = true
action = ""
visibility_mode = 0

[node name="Bttn_DR" type="TouchScreenButton" parent="Control/Buttons"]

visibility/opacity = 0.0
transform/pos = Vector2( 288, 576 )
transform/scale = Vector2( 0.474074, 0.481203 )
normal = ExtResource( 4 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = true
action = ""
visibility_mode = 0

[node name="Bttn_DL" type="TouchScreenButton" parent="Control/Buttons"]

visibility/opacity = 0.0
transform/pos = Vector2( 32, 576 )
transform/scale = Vector2( 0.474074, 0.481203 )
normal = ExtResource( 4 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = true
action = ""
visibility_mode = 0

[node name="Bttn_R" type="TouchScreenButton" parent="Control/Buttons"]

visibility/opacity = 0.9
transform/pos = Vector2( 416, 448 )
transform/rot = -90.0
transform/scale = Vector2( 0.474074, 0.481203 )
normal = ExtResource( 4 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = true
action = ""
visibility_mode = 0

[node name="Bttn_L" type="TouchScreenButton" parent="Control/Buttons"]

visibility/opacity = 0.9
transform/pos = Vector2( 32, 576 )
transform/rot = 90.0
transform/scale = Vector2( 0.474074, 0.481203 )
normal = ExtResource( 4 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = true
action = ""
visibility_mode = 0

[node name="Milk" type="Node2D" parent="Control"]

transform/pos = Vector2( 1056, 96 )
transform/scale = Vector2( 6, 1 )

[node name="Milkbar" type="TextureProgress" parent="Control/Milk"]

focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -32.0
margin/top = -64.0
margin/right = 32.0
margin/bottom = 0.0
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 100.0
range/exp_edit = false
range/rounded = false
texture/under = null
texture/over = null
texture/progress = ExtResource( 6 )
mode = 1
radial_fill/fill_degrees = 360.0
radial_fill/center_offset = Vector2( 0, 0 )

[connection signal="pressed" from="Control/Buttons/Bttn_U" to="." method="_on_Bttn_U_pressed"]

[connection signal="released" from="Control/Buttons/Bttn_U" to="." method="_on_Bttn_U_released"]

[connection signal="pressed" from="Control/Buttons/Bttn_A" to="." method="_on_Bttn_A_pressed"]

[connection signal="released" from="Control/Buttons/Bttn_A" to="." method="_on_Bttn_A_released"]

[connection signal="pressed" from="Control/Buttons/Bttn_AS" to="." method="_on_Bttn_AS_pressed"]

[connection signal="released" from="Control/Buttons/Bttn_AS" to="." method="_on_Bttn_AS_released"]

[connection signal="pressed" from="Control/Buttons/Bttn_S" to="." method="_on_Bttn_S_pressed"]

[connection signal="released" from="Control/Buttons/Bttn_S" to="." method="_on_Bttn_S_released"]

[connection signal="pressed" from="Control/Buttons/Bttn_D" to="." method="_on_Bttn_D_pressed"]

[connection signal="released" from="Control/Buttons/Bttn_D" to="." method="_on_Bttn_D_released"]

[connection signal="pressed" from="Control/Buttons/Bttn_DR" to="." method="_on_Bttn_DR_pressed"]

[connection signal="released" from="Control/Buttons/Bttn_DR" to="." method="_on_Bttn_DR_released"]

[connection signal="pressed" from="Control/Buttons/Bttn_DL" to="." method="_on_Bttn_DL_pressed"]

[connection signal="released" from="Control/Buttons/Bttn_DL" to="." method="_on_Bttn_DL_released"]

[connection signal="pressed" from="Control/Buttons/Bttn_R" to="." method="_on_Bttn_R_pressed"]

[connection signal="released" from="Control/Buttons/Bttn_R" to="." method="_on_Bttn_R_released"]

[connection signal="pressed" from="Control/Buttons/Bttn_L" to="." method="_on_Bttn_L_pressed"]

[connection signal="released" from="Control/Buttons/Bttn_L" to="." method="_on_Bttn_L_released"]


