[gd_scene load_steps=4 format=1]

[ext_resource path="res://manzana.gd" type="Script" id=1]
[ext_resource path="res://manzana.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Area2D" type="Area2D"]

editor/display_folded = true
transform/pos = Vector2( -608, -672 )
transform/scale = Vector2( 0.121212, 0.0993789 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 26.4, 0, 0, 32.2, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 0.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
amount = 100

[node name="Apple" type="Sprite" parent="."]

transform/scale = Vector2( 1, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/scale = Vector2( 26.4, 32.2 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[connection signal="body_enter" from="." to="." method="_on_Area2D_body_enter"]


