[gd_scene load_steps=27 format=1]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://shooter.gd" type="Script" id=2]
[ext_resource path="res://ray_milk.tscn" type="PackedScene" id=3]
[ext_resource path="res://vaca_idle_1.tex" type="Texture" id=4]
[ext_resource path="res://vaca_idle_2.tex" type="Texture" id=5]
[ext_resource path="res://vaca_idle_3.tex" type="Texture" id=6]
[ext_resource path="res://vaca_idle_4.tex" type="Texture" id=7]
[ext_resource path="res://vaca_walk/vakacaminar0005.png" type="Texture" id=8]
[ext_resource path="res://vaca_walk/vakacaminar0006.png" type="Texture" id=9]
[ext_resource path="res://vaca_walk/vakacaminar0007.png" type="Texture" id=10]
[ext_resource path="res://vaca_walk/vakacaminar0008.png" type="Texture" id=11]
[ext_resource path="res://vaca_walk/vakacaminar0009.png" type="Texture" id=12]
[ext_resource path="res://vaca_walk/vakacaminar0010.png" type="Texture" id=13]
[ext_resource path="res://vaca_walk/vakacaminar0011.png" type="Texture" id=14]
[ext_resource path="res://vaca_walk/vakacaminar0012.png" type="Texture" id=15]
[ext_resource path="res://vaca_walk/vakacaminar0013.png" type="Texture" id=16]
[ext_resource path="res://vaca_walk/vakacaminar0014.png" type="Texture" id=17]
[ext_resource path="res://vaca_walk/vakacaminar0015.png" type="Texture" id=18]
[ext_resource path="res://vaca_walk/vakacaminar0016.png" type="Texture" id=19]
[ext_resource path="res://vaca_walk/vakacaminar0017.png" type="Texture" id=20]
[ext_resource path="res://vaca_walk/vakacaminar0018.png" type="Texture" id=21]
[ext_resource path="res://vaca_walk/vakacaminar0019.png" type="Texture" id=22]
[ext_resource path="res://vaca_walk/vakacaminar0020.png" type="Texture" id=23]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -13.2061, 7.63341, -13.1494, -10.328, 11.2943, -10.3627, 11.4077, 7.42536, 1.19923, 13.0773, -3.50803, 13.0773 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 12.363, 15.2052 )

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "Idle",
"speed": 10.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ) ],
"loop": true,
"name": "walk",
"speed": 27.0
} ]

[node name="Player" type="KinematicBody2D"]

transform/scale = Vector2( 2, 2 )
z/relative = false
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.89755, 0, 0, 3.10364, 2.93931, -4.91934 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 2.31574, 0, 0, 1.23398, -0.18514, 15.1934 )
shapes/1/trigger = true
collision/layers = 1057
collision/mask = 18
collision/margin = 0.08
script/script = ExtResource( 1 )
JUMP_SPEED = 500
MAX_JUMP_TIME = 60
altitude = 0.5
MAX_WALK_SPEED = 450
max_milk = 500
milk_level = 0
invulneravility_time = 1

[node name="shooter" type="Node2D" parent="."]

transform/pos = Vector2( 25.3282, 2.0993 )
transform/scale = Vector2( 0.5, 0.5 )
script/script = ExtResource( 2 )
SHOOT_CADENCE = 0.1

[node name="ray" parent="shooter" instance=ExtResource( 3 )]

transform/pos = Vector2( -4.25251, 3.87422 )
layer_mask = 30

[node name="Collision_Normal" type="CollisionPolygon2D" parent="."]

transform/pos = Vector2( 2.93931, -4.91934 )
transform/scale = Vector2( 1.89755, 3.10364 )
build_mode = 0
polygon = Vector2Array( -3.50803, 13.0773, 1.19923, 13.0773, 11.4077, 7.42536, 11.2943, -10.3627, -13.1494, -10.328, -13.2061, 7.63341 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Collision_Agachado" type="CollisionShape2D" parent="."]

transform/pos = Vector2( -0.18514, 15.1934 )
transform/scale = Vector2( 2.31574, 1.23398 )
shape = SubResource( 2 )
trigger = true
_update_shape_index = 1

[node name="sprite" type="AnimatedSprite" parent="."]

frames = SubResource( 3 )
animation = "walk"
frame = 10
playing = true

[node name="Camera2D" type="Camera2D" parent="sprite"]

transform/pos = Vector2( -16.1907, 15.3196 )
transform/scale = Vector2( 23.4375, 45.3125 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = true
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="foots" type="Node2D" parent="."]

transform/pos = Vector2( -0.0271127, 37.1198 )
transform/scale = Vector2( 0.885237, 0.0763853 )

[connection signal="looking_left" from="." to="shooter" method="_on_KinematicBody2D_looking_left"]

[connection signal="looking_right" from="." to="shooter" method="_on_KinematicBody2D_looking_right"]


