[gd_scene load_steps=6 format=1]

[ext_resource path="res://suelo.png" type="Texture" id=1]
[ext_resource path="res://tile.png" type="Texture" id=2]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32, -32, -32 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 32, -32, 32, 32, -32, 32 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( -32, -32, 32, 32, -32, 32 )

[node name="Node2D" type="Node2D"]

transform/pos = Vector2( 32, 32 )

[node name="Suelo" type="Sprite" parent="."]

transform/pos = Vector2( -64, -64 )
texture = ExtResource( 1 )
region_rect = Rect2( 0, 128, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Suelo"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Suelo/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -32, -32, -32, 32, 32, 32, 32, -32, -32, -32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Rampa_LR" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( -64, -64 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 320, 256, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Rampa_LR"]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Rampa_LR/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -32, 32, 32, 32, 32, -32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Rampa_RL" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( -64, -64 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 512, 256, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Rampa_RL"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Rampa_RL/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -32, 32, 32, 32, -32, -32 )
shape_range = Vector2( 0, 0 )
trigger = false


