[gd_scene load_steps=21 format=1]

[ext_resource path="res://tile full.tex" type="Texture" id=1]

[sub_resource type="ConvexPolygonShape2D" id=20]

custom_solver_bias = 0.0
points = Vector2Array( -21.2298, -23.8952, -16.2848, -26.453, -9.37893, -26.9645, 32, -28, 32, 32, -27, 32, -26.601, -15.7957, -24.4696, -20.3144 )

[sub_resource type="ConvexPolygonShape2D" id=21]

custom_solver_bias = 0.0
points = Vector2Array( -32, -28, 32, -28, 32, 32, -32, 32 )

[sub_resource type="ConvexPolygonShape2D" id=22]

custom_solver_bias = 0.0
points = Vector2Array( -32, -28, 13.8965, -27.135, 19.9498, -24.2363, 24.2127, -19.4618, 25.4063, -15.7105, 26, 32, -32, 32 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( 32, -32, 32, 32, -28, 32, -27.4817, -32.0967 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( 32, -32, 32, 32, -32, 32, -32, -32 )

[sub_resource type="ConvexPolygonShape2D" id=6]

custom_solver_bias = 0.0
points = Vector2Array( 27, -32, 27, 32, -32, 32, -32, -32 )

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = Vector2Array( 32.0174, -32.3287, 32.2493, 27.9823, -9.96833, 27.1704, -21.5666, 24.9667, -24.4662, 22.763, -27, 17, -26.9018, -31.7488 )

[sub_resource type="ConvexPolygonShape2D" id=8]

custom_solver_bias = 0.0
points = Vector2Array( 32, -32, 32, 28, -32, 28, -32, -32 )

[sub_resource type="ConvexPolygonShape2D" id=9]

custom_solver_bias = 0.0
points = Vector2Array( 27, -32, 27, 15, 25, 21, 21.115, 25.3147, 11.2565, 26.8224, -32, 28, -32, -32 )

[sub_resource type="ConvexPolygonShape2D" id=10]

custom_solver_bias = 0.0
points = Vector2Array( 32, -32, 32, 32, -32, 32, -31.8891, -27.3414, -29, -30 )

[sub_resource type="ConvexPolygonShape2D" id=11]

custom_solver_bias = 0.0
points = Vector2Array( -27, -32, 32, -32, -29, -30 )

[sub_resource type="ConvexPolygonShape2D" id=12]

custom_solver_bias = 0.0
points = Vector2Array( -31, -32, 33, -32, 33, 32, -27, 32, -29, 30, -31, 28 )

[sub_resource type="ConvexPolygonShape2D" id=13]

custom_solver_bias = 0.0
points = Vector2Array( -32, -32, 32, -32, 32, 28, 30, 30, 28, 32, -32, 32 )

[sub_resource type="ConvexPolygonShape2D" id=14]

custom_solver_bias = 0.0
points = Vector2Array( -32, -32, 28, -32, 32, -28, 32.0174, 32.0416, -32, 32 )

[sub_resource type="ConvexPolygonShape2D" id=15]

custom_solver_bias = 0.0
points = Vector2Array( -13, -27, 13, -27, 20.1871, -23.398, 26, -16, 26, 18, 22, 24, 12, 27, -11.8241, 27.0544, -22.7264, 24.6188, -27, 19, -26.9018, -15.1633, -21.7986, -22.5862, -18, -25 )

[sub_resource type="ConvexPolygonShape2D" id=16]

custom_solver_bias = 0.0
points = Vector2Array( -27, 32, 32, -28, 32.0174, 31.9257 )

[sub_resource type="ConvexPolygonShape2D" id=17]

custom_solver_bias = 0.0
points = Vector2Array( -32, -28, -29, -25, 28, 32, -32, 32 )

[sub_resource type="ConvexPolygonShape2D" id=18]

custom_solver_bias = 0.0
points = Vector2Array( -32, -32, 27, -32, -32, 28 )

[sub_resource type="ConvexPolygonShape2D" id=19]

custom_solver_bias = 0.0
points = Vector2Array( 32, -32, 32, 28, -28, -32 )

[node name="Node2D" type="Node2D"]

transform/pos = Vector2( 32, 32 )

[node name="Arriba_Izquierda" type="Sprite" parent="."]

transform/pos = Vector2( -64, 0 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Arriba_Izquierda"]

input/pickable = false
shapes/0/shape = SubResource( 20 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Arriba_Izquierda/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -21.2298, -23.8952, -16.2848, -26.453, -9.37893, -26.9645, 32, -28, 32, 32, -27, 32, -26.601, -15.7957, -24.4696, -20.3144 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Arriba" type="Sprite" parent="."]

texture = ExtResource( 1 )
region = true
region_rect = Rect2( 64, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Arriba"]

transform/pos = Vector2( -0.0852547, -0.0852585 )
input/pickable = false
shapes/0/shape = SubResource( 21 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.0852547, 0.0852585 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Arriba/StaticBody2D"]

transform/pos = Vector2( 0.0852547, 0.0852585 )
build_mode = 0
polygon = Vector2Array( -32, -28, 32, -28, 32, 32, -32, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Arriba_Derecha" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( -64, -64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 128, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Arriba_Derecha"]

transform/pos = Vector2( -0.0852547, -0.0852585 )
input/pickable = false
shapes/0/shape = SubResource( 22 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.0852547, 0.0852585 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Arriba_Derecha/StaticBody2D"]

transform/pos = Vector2( 0.0852547, 0.0852585 )
build_mode = 0
polygon = Vector2Array( -32, -28, 13.8965, -27.135, 19.9498, -24.2363, 24.2127, -19.4618, 25.4063, -15.7105, 26, 32, -32, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Izquierda" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( -64, -64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 64, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Izquierda"]

transform/pos = Vector2( -0.0852547, -0.0852585 )
input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.0852547, 0.0852585 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Izquierda/StaticBody2D"]

transform/pos = Vector2( 0.0852547, 0.0852585 )
build_mode = 0
polygon = Vector2Array( -27.4817, -32.0967, -28, 32, 32, 32, 32, -32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Centro" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( -64, -64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 64, 64, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Centro"]

transform/pos = Vector2( -0.0852547, -0.0852585 )
input/pickable = false
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.0852547, 0.0852585 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Centro/StaticBody2D"]

transform/pos = Vector2( 0.0852547, 0.0852585 )
build_mode = 0
polygon = Vector2Array( -32, -32, -32, 32, 32, 32, 32, -32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Derecha" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( -64, -64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 128, 64, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Derecha"]

transform/pos = Vector2( -0.0852547, -0.0852585 )
input/pickable = false
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.0852547, 0.0852585 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Derecha/StaticBody2D"]

transform/pos = Vector2( 0.0852547, 0.0852585 )
build_mode = 0
polygon = Vector2Array( -32, -32, -32, 32, 27, 32, 27, -32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Abajo_Izquierda" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( -64, -64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 128, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Abajo_Izquierda"]

transform/pos = Vector2( -0.0852547, -0.0852585 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.0852547, 0.0852585 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Abajo_Izquierda/StaticBody2D"]

transform/pos = Vector2( 0.0852547, 0.0852585 )
build_mode = 0
polygon = Vector2Array( -26.9018, -31.7488, -27, 17, -24.4662, 22.763, -21.5666, 24.9667, -9.96833, 27.1704, 32.2493, 27.9823, 32.0174, -32.3287 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Abajo" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( -64, -64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 64, 128, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Abajo"]

transform/pos = Vector2( -0.0852547, -0.0852585 )
input/pickable = false
shapes/0/shape = SubResource( 8 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.0852547, 0.0852585 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Abajo/StaticBody2D"]

transform/pos = Vector2( 0.0852547, 0.0852585 )
build_mode = 0
polygon = Vector2Array( -32, -32, -32, 28, 32, 28, 32, -32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Abajo_Derecha" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( -64, -64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 128, 128, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Abajo_Derecha"]

transform/pos = Vector2( -0.0852547, -0.0852585 )
input/pickable = false
shapes/0/shape = SubResource( 9 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.0852547, 0.0852585 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Abajo_Derecha/StaticBody2D"]

transform/pos = Vector2( 0.0852547, 0.0852585 )
build_mode = 0
polygon = Vector2Array( 27, -32, 27, 15, 25, 21, 21.115, 25.3147, 11.2565, 26.8224, -32, 28, -32, -32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Inner_Derecha_Abajo" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( -64, -64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 256, 256, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Inner_Derecha_Abajo"]

visibility/visible = false
transform/pos = Vector2( -0.0852547, -0.0852585 )
input/pickable = false
shapes/0/shape = SubResource( 10 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.0852547, 0.0852585 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 11 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0.0852547, 0.0852585 )
shapes/1/trigger = false
collision/layers = 2
collision/mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Inner_Derecha_Abajo/StaticBody2D"]

visibility/visible = false
transform/pos = Vector2( 0.0852547, 0.0852585 )
build_mode = 0
polygon = Vector2Array( 32, -32, 32, 32, -32, 32, -31.8891, -27.3414, -29, -30, -27, -32 )
shape_range = Vector2( 0, 1 )
trigger = false

[node name="Inner_Derecha_Arriba" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( -64, -64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 256, 192, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Inner_Derecha_Arriba"]

visibility/visible = false
transform/pos = Vector2( -0.0852547, -0.0852585 )
input/pickable = false
shapes/0/shape = SubResource( 12 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -0.914745, 0.0852585 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Inner_Derecha_Arriba/StaticBody2D"]

visibility/visible = false
transform/pos = Vector2( -0.914745, 0.0852585 )
build_mode = 0
polygon = Vector2Array( -31, 28, -29, 30, -27, 32, 33, 32, 33, -32, -31, -32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Inner_Izquierda_Arriba" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( -64, -64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 192, 192, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Inner_Izquierda_Arriba"]

transform/pos = Vector2( -0.0852547, -0.0852585 )
input/pickable = false
shapes/0/shape = SubResource( 13 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.0852547, 0.0852585 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Inner_Izquierda_Arriba/StaticBody2D"]

transform/pos = Vector2( 0.0852547, 0.0852585 )
build_mode = 0
polygon = Vector2Array( -32, -32, 32, -32, 32, 28, 30, 30, 28, 32, -32, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Inner_Izquierda_Abajo" type="Sprite" parent="."]

transform/pos = Vector2( -128, -64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 192, 256, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Inner_Izquierda_Abajo"]

transform/pos = Vector2( -0.0852547, -0.0852585 )
input/pickable = false
shapes/0/shape = SubResource( 14 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.0852547, 0.0852585 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Inner_Izquierda_Abajo/StaticBody2D"]

transform/pos = Vector2( 0.0852547, 0.0852585 )
build_mode = 0
polygon = Vector2Array( -32, -32, 28, -32, 32, -28, 32.0174, 32.0416, -32, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Unico" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( -64, -64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 192, 64, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Unico"]

transform/pos = Vector2( -0.0852547, -0.0852585 )
input/pickable = false
shapes/0/shape = SubResource( 15 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.0852547, 0.0852585 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Unico/StaticBody2D"]

transform/pos = Vector2( 0.0852547, 0.0852585 )
build_mode = 0
polygon = Vector2Array( -18, -25, -21.7986, -22.5862, -26.9018, -15.1633, -27, 19, -22.7264, 24.6188, -11.8241, 27.0544, 12, 27, 22, 24, 26, 18, 26, -16, 20.1871, -23.398, 13, -27, -13, -27 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Rampa1" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( -64, -64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 192, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Rampa1"]

transform/pos = Vector2( -0.0852547, -0.0852585 )
input/pickable = false
shapes/0/shape = SubResource( 16 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.0852547, 0.0852585 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Rampa1/StaticBody2D"]

transform/pos = Vector2( 0.0852547, 0.0852585 )
build_mode = 0
polygon = Vector2Array( -27, 32, 32, -28, 32.0174, 31.9257 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Rampa2" type="Sprite" parent="."]

transform/pos = Vector2( -64, -64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 64, 192, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Rampa2"]

transform/pos = Vector2( -0.0852547, -0.0852585 )
input/pickable = false
shapes/0/shape = SubResource( 17 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.0852547, 0.0852585 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Rampa2/StaticBody2D"]

transform/pos = Vector2( 0.0852547, 0.0852585 )
build_mode = 0
polygon = Vector2Array( -32, -28, -29, -25, 28, 32, -32, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Rampa3" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( -64, -64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 64, 256, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Rampa3"]

transform/pos = Vector2( -0.0852547, -0.0852585 )
input/pickable = false
shapes/0/shape = SubResource( 18 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.0852547, 0.0852585 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Rampa3/StaticBody2D"]

transform/pos = Vector2( 0.0852547, 0.0852585 )
build_mode = 0
polygon = Vector2Array( -32, -32, 27, -32, -32, 28 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Rampa4" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( -64, -64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 256, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Rampa4"]

transform/pos = Vector2( -0.0852547, -0.0852585 )
input/pickable = false
shapes/0/shape = SubResource( 19 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.0852547, 0.0852585 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Rampa4/StaticBody2D"]

transform/pos = Vector2( 0.0852547, 0.0852585 )
build_mode = 0
polygon = Vector2Array( 32, -32, 32, 28, -28, -32 )
shape_range = Vector2( 0, 0 )
trigger = false


