[gd_scene load_steps=47 format=1]

[ext_resource path="res://Sprites/Tilesets/tile full.png" type="Texture" id=1]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -21.2298, -23.8952, -16.2848, -26.453, -9.37893, -26.9645, 32, -28, 32, 32, -27, 32, -26.601, -15.7957, -24.4696, -20.3144 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( -32, -28, 32, -28, 32, 32, -32, 32 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( -32, -28, 13.8965, -27.135, 19.9498, -24.2363, 24.2127, -19.4618, 25.4063, -15.7105, 26, 32, -32, 32 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( 32, -32, 32, 32, -28, 32, -27.4817, -32.0967 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( 32, -32, 32, 32, -32, 32, -32, -32 )

[sub_resource type="ConvexPolygonShape2D" id=6]

custom_solver_bias = 0.0
points = Vector2Array( 27, -32, 27, 32, -32, 32, -32, -32 )

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = Vector2Array( 32.0174, -32.3287, 32.2493, 27.9823, -9.96833, 27.1704, -21.5666, 24.9667, -24.4662, 22.763, -27, 17, -26.9018, -31.7488 )

[sub_resource type="ConvexPolygonShape2D" id=8]

custom_solver_bias = 0.0
points = Vector2Array( 32, -32, 32, 28, -32, 28, -32, -32 )

[sub_resource type="ConvexPolygonShape2D" id=9]

custom_solver_bias = 0.0
points = Vector2Array( 27, -32, 27, 15, 25, 21, 21.115, 25.3147, 11.2565, 26.8224, -32, 28, -32, -32 )

[sub_resource type="ConvexPolygonShape2D" id=10]

custom_solver_bias = 0.0
points = Vector2Array( 32, -32, 32, 32, -32, 32, -31.8891, -27.3414, -29, -30 )

[sub_resource type="ConvexPolygonShape2D" id=11]

custom_solver_bias = 0.0
points = Vector2Array( -27, -32, 32, -32, -29, -30 )

[sub_resource type="ConvexPolygonShape2D" id=12]

custom_solver_bias = 0.0
points = Vector2Array( -31, -32, 33, -32, 33, 32, -27, 32, -29, 30, -31, 28 )

[sub_resource type="ConvexPolygonShape2D" id=13]

custom_solver_bias = 0.0
points = Vector2Array( -32, -32, 32, -32, 32, 28, 30, 30, 28, 32, -32, 32 )

[sub_resource type="ConvexPolygonShape2D" id=14]

custom_solver_bias = 0.0
points = Vector2Array( -32, -32, 28, -32, 32, -28, 32.0174, 32.0416, -32, 32 )

[sub_resource type="ConvexPolygonShape2D" id=15]

custom_solver_bias = 0.0
points = Vector2Array( -13, -27, 13, -27, 20.1871, -23.398, 26, -16, 26, 18, 22, 24, 12, 27, -11.8241, 27.0544, -22.7264, 24.6188, -27, 19, -26.9018, -15.1633, -21.7986, -22.5862, -18, -25 )

[sub_resource type="ConvexPolygonShape2D" id=16]

custom_solver_bias = 0.0
points = Vector2Array( -27, 32, 32, -28, 32.0174, 31.9257 )

[sub_resource type="ConvexPolygonShape2D" id=17]

custom_solver_bias = 0.0
points = Vector2Array( -32, -28, -29, -25, 28, 32, -32, 32 )

[sub_resource type="ConvexPolygonShape2D" id=18]

custom_solver_bias = 0.0
points = Vector2Array( -32, -32, 27, -32, -32, 28 )

[sub_resource type="ConvexPolygonShape2D" id=19]

custom_solver_bias = 0.0
points = Vector2Array( 32, -32, 32, 28, -28, -32 )

[sub_resource type="ConvexPolygonShape2D" id=20]

custom_solver_bias = 0.0
points = Vector2Array( 16, 20, 31, 32, 18, 32, -25, 32, -11, 20 )

[sub_resource type="ConvexPolygonShape2D" id=21]

custom_solver_bias = 0.0
points = Vector2Array( 14, 24, 27, 30, -22, 30, -8, 24 )

[sub_resource type="ConvexPolygonShape2D" id=22]

custom_solver_bias = 0.0
points = Vector2Array( 17, 24, 27, 30, -21, 30, -11, 24 )

[sub_resource type="ConvexPolygonShape2D" id=23]

custom_solver_bias = 0.0
points = Vector2Array( 14, 13, 17, 24, -11, 24, -8, 13 )

[sub_resource type="ConvexPolygonShape2D" id=24]

custom_solver_bias = 0.0
points = Vector2Array( 16, 23, 27, 30, -21, 30, -10, 23 )

[sub_resource type="ConvexPolygonShape2D" id=25]

custom_solver_bias = 0.0
points = Vector2Array( 16, 23, -10, 23, -9, -31, 16, -31 )

[sub_resource type="ConvexPolygonShape2D" id=26]

custom_solver_bias = 0.0
points = Vector2Array( 16, 23, 27, 30, -21, 30, -10, 23 )

[sub_resource type="ConvexPolygonShape2D" id=27]

custom_solver_bias = 0.0
points = Vector2Array( 16, 23, -10, 23, -9, -34, 16, -34 )

[sub_resource type="ConvexPolygonShape2D" id=28]

custom_solver_bias = 0.0
points = Vector2Array( 16, -34, 16, 30, -9, 30, -9, -34 )

[sub_resource type="ConvexPolygonShape2D" id=29]

custom_solver_bias = 0.0
points = Vector2Array( 16, -31, 16, 30, -9, 30, -9, -31 )

[sub_resource type="ConvexPolygonShape2D" id=30]

custom_solver_bias = 0.0
points = Vector2Array( -9, -34, 16, -34, 16, -19, -9, 30 )

[sub_resource type="ConvexPolygonShape2D" id=31]

custom_solver_bias = 0.0
points = Vector2Array( -9, 30, 16, -19, 23, -12, 24, 3, 16, 17 )

[sub_resource type="ConvexPolygonShape2D" id=32]

custom_solver_bias = 0.0
points = Vector2Array( 23, -12, 35, -12, 35, -1, 24, 3 )

[sub_resource type="ConvexPolygonShape2D" id=33]

custom_solver_bias = 0.0
points = Vector2Array( -9, 30, 16, 17, 16, 30 )

[sub_resource type="ConvexPolygonShape2D" id=34]

custom_solver_bias = 0.0
points = Vector2Array( -9, -34, 16, -34, 16, 30, -9, -18 )

[sub_resource type="ConvexPolygonShape2D" id=35]

custom_solver_bias = 0.0
points = Vector2Array( -16, -12, -9, -18, 16, 30, -9, 14, -15, 4 )

[sub_resource type="ConvexPolygonShape2D" id=36]

custom_solver_bias = 0.0
points = Vector2Array( 16, 30, -9, 30, -9, 14 )

[sub_resource type="ConvexPolygonShape2D" id=37]

custom_solver_bias = 0.0
points = Vector2Array( -16, -12, -15, 4, -29, -1, -29, -12 )

[sub_resource type="RectangleShape2D" id=38]

custom_solver_bias = 0.0
extents = Vector2( 2, 6 )

[sub_resource type="RectangleShape2D" id=39]

custom_solver_bias = 0.0
extents = Vector2( 32, 6 )

[sub_resource type="ConvexPolygonShape2D" id=40]

custom_solver_bias = 0.0
points = Vector2Array( -9, -18, -9, -34, 16, -34, 16, -18 )

[sub_resource type="ConvexPolygonShape2D" id=41]

custom_solver_bias = 0.0
points = Vector2Array( 23, -12, 35, -12, 35, -1, 23, 4, -14, 6 )

[sub_resource type="ConvexPolygonShape2D" id=42]

custom_solver_bias = 0.0
points = Vector2Array( 16, 19, 16, 30, -9, 30, -9, 18 )

[sub_resource type="ConvexPolygonShape2D" id=43]

custom_solver_bias = 0.0
points = Vector2Array( -24, -1, -29, -1, -29, -12, -17, -12 )

[sub_resource type="ConvexPolygonShape2D" id=44]

custom_solver_bias = 0.0
points = Vector2Array( -14, 6, -24, -1, -17, -12, -9, -18, 16, -18, 23, -12 )

[sub_resource type="ConvexPolygonShape2D" id=45]

custom_solver_bias = 0.0
points = Vector2Array( 23, 4, 16, 19, -9, 18, -14, 6 )

[node name="Node2D" type="Node2D"]

transform/pos = Vector2( 32, 32 )

[node name="Arriba_Izquierda1" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -64, 0 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Arriba_Izquierda1"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Arriba_Izquierda1/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -21.2298, -23.8952, -16.2848, -26.453, -9.37893, -26.9645, 32, -28, 32, 32, -27, 32, -26.601, -15.7957, -24.4696, -20.3144 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Arriba" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 64, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Arriba"]

transform/pos = Vector2( -0.0852547, -0.0852585 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.0852547, 0.0852585 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Arriba/StaticBody2D"]

transform/pos = Vector2( 0.0852547, 0.0852585 )
build_mode = 0
polygon = Vector2Array( -32, -28, 32, -28, 32, 32, -32, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Arriba_Derecha" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -64, -64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 128, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Arriba_Derecha"]

transform/pos = Vector2( -0.0852547, -0.0852585 )
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.0852547, 0.0852585 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Arriba_Derecha/StaticBody2D"]

transform/pos = Vector2( 0.0852547, 0.0852585 )
build_mode = 0
polygon = Vector2Array( -32, -28, 13.8965, -27.135, 19.9498, -24.2363, 24.2127, -19.4618, 25.4063, -15.7105, 26, 32, -32, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Izquierda" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -64, -64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 64, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Izquierda"]

transform/pos = Vector2( -0.0852547, -0.0852585 )
input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.0852547, 0.0852585 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Izquierda/StaticBody2D"]

transform/pos = Vector2( 0.0852547, 0.0852585 )
build_mode = 0
polygon = Vector2Array( -27.4817, -32.0967, -28, 32, 32, 32, 32, -32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Centro" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -64, -64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 64, 64, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Centro"]

transform/pos = Vector2( -0.0852547, -0.0852585 )
input/pickable = false
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.0852547, 0.0852585 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Centro/StaticBody2D"]

transform/pos = Vector2( 0.0852547, 0.0852585 )
build_mode = 0
polygon = Vector2Array( -32, -32, -32, 32, 32, 32, 32, -32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Derecha" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -64, -64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 128, 64, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Derecha"]

transform/pos = Vector2( -0.0852547, -0.0852585 )
input/pickable = false
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.0852547, 0.0852585 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Derecha/StaticBody2D"]

transform/pos = Vector2( 0.0852547, 0.0852585 )
build_mode = 0
polygon = Vector2Array( -32, -32, -32, 32, 27, 32, 27, -32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Abajo_Izquierda" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -64, -64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 128, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Abajo_Izquierda"]

transform/pos = Vector2( -0.0852547, -0.0852585 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.0852547, 0.0852585 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Abajo_Izquierda/StaticBody2D"]

transform/pos = Vector2( 0.0852547, 0.0852585 )
build_mode = 0
polygon = Vector2Array( -26.9018, -31.7488, -27, 17, -24.4662, 22.763, -21.5666, 24.9667, -9.96833, 27.1704, 32.2493, 27.9823, 32.0174, -32.3287 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Abajo" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -64, -64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 64, 128, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Abajo"]

transform/pos = Vector2( -0.0852547, -0.0852585 )
input/pickable = false
shapes/0/shape = SubResource( 8 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.0852547, 0.0852585 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Abajo/StaticBody2D"]

transform/pos = Vector2( 0.0852547, 0.0852585 )
build_mode = 0
polygon = Vector2Array( -32, -32, -32, 28, 32, 28, 32, -32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Abajo_Derecha" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -64, -64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 128, 128, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Abajo_Derecha"]

transform/pos = Vector2( -0.0852547, -0.0852585 )
input/pickable = false
shapes/0/shape = SubResource( 9 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.0852547, 0.0852585 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Abajo_Derecha/StaticBody2D"]

transform/pos = Vector2( 0.0852547, 0.0852585 )
build_mode = 0
polygon = Vector2Array( 27, -32, 27, 15, 25, 21, 21.115, 25.3147, 11.2565, 26.8224, -32, 28, -32, -32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Inner_Derecha_Abajo" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -64, -64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 256, 256, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Inner_Derecha_Abajo"]

visibility/visible = false
transform/pos = Vector2( -0.0852547, -0.0852585 )
input/pickable = false
shapes/0/shape = SubResource( 10 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.0852547, 0.0852585 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 11 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0.0852547, 0.0852585 )
shapes/1/trigger = false
collision/layers = 2
collision/mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Inner_Derecha_Abajo/StaticBody2D"]

visibility/visible = false
transform/pos = Vector2( 0.0852547, 0.0852585 )
build_mode = 0
polygon = Vector2Array( 32, -32, 32, 32, -32, 32, -31.8891, -27.3414, -29, -30, -27, -32 )
shape_range = Vector2( 0, 1 )
trigger = false

[node name="Inner_Derecha_Arriba" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -64, -64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 256, 192, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Inner_Derecha_Arriba"]

visibility/visible = false
transform/pos = Vector2( -0.0852547, -0.0852585 )
input/pickable = false
shapes/0/shape = SubResource( 12 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -0.914745, 0.0852585 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Inner_Derecha_Arriba/StaticBody2D"]

visibility/visible = false
transform/pos = Vector2( -0.914745, 0.0852585 )
build_mode = 0
polygon = Vector2Array( -31, 28, -29, 30, -27, 32, 33, 32, 33, -32, -31, -32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Inner_Izquierda_Arriba" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -64, -64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 192, 192, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Inner_Izquierda_Arriba"]

transform/pos = Vector2( -0.0852547, -0.0852585 )
input/pickable = false
shapes/0/shape = SubResource( 13 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.0852547, 0.0852585 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Inner_Izquierda_Arriba/StaticBody2D"]

transform/pos = Vector2( 0.0852547, 0.0852585 )
build_mode = 0
polygon = Vector2Array( -32, -32, 32, -32, 32, 28, 30, 30, 28, 32, -32, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Inner_Izquierda_Abajo" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -128, -64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 192, 256, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Inner_Izquierda_Abajo"]

transform/pos = Vector2( -0.0852547, -0.0852585 )
input/pickable = false
shapes/0/shape = SubResource( 14 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.0852547, 0.0852585 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Inner_Izquierda_Abajo/StaticBody2D"]

transform/pos = Vector2( 0.0852547, 0.0852585 )
build_mode = 0
polygon = Vector2Array( -32, -32, 28, -32, 32, -28, 32.0174, 32.0416, -32, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Unico" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -64, -64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 192, 64, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Unico"]

transform/pos = Vector2( -0.0852547, -0.0852585 )
input/pickable = false
shapes/0/shape = SubResource( 15 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.0852547, 0.0852585 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Unico/StaticBody2D"]

transform/pos = Vector2( 0.0852547, 0.0852585 )
build_mode = 0
polygon = Vector2Array( -18, -25, -21.7986, -22.5862, -26.9018, -15.1633, -27, 19, -22.7264, 24.6188, -11.8241, 27.0544, 12, 27, 22, 24, 26, 18, 26, -16, 20.1871, -23.398, 13, -27, -13, -27 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Rampa1" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -64, -64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 192, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Rampa1"]

transform/pos = Vector2( -0.0852547, -0.0852585 )
input/pickable = false
shapes/0/shape = SubResource( 16 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.0852547, 0.0852585 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Rampa1/StaticBody2D"]

transform/pos = Vector2( 0.0852547, 0.0852585 )
build_mode = 0
polygon = Vector2Array( -27, 32, 32, -28, 32.0174, 31.9257 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Rampa2" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -64, -64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 64, 192, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Rampa2"]

transform/pos = Vector2( -0.0852547, -0.0852585 )
input/pickable = false
shapes/0/shape = SubResource( 17 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.0852547, 0.0852585 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Rampa2/StaticBody2D"]

transform/pos = Vector2( 0.0852547, 0.0852585 )
build_mode = 0
polygon = Vector2Array( -32, -28, -29, -25, 28, 32, -32, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Rampa3" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -64, -64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 64, 256, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Rampa3"]

transform/pos = Vector2( -0.0852547, -0.0852585 )
input/pickable = false
shapes/0/shape = SubResource( 18 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.0852547, 0.0852585 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Rampa3/StaticBody2D"]

transform/pos = Vector2( 0.0852547, 0.0852585 )
build_mode = 0
polygon = Vector2Array( -32, -32, 27, -32, -32, 28 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Rampa4" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -64, -64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 256, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Rampa4"]

transform/pos = Vector2( -0.0852547, -0.0852585 )
input/pickable = false
shapes/0/shape = SubResource( 19 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.0852547, 0.0852585 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Rampa4/StaticBody2D"]

transform/pos = Vector2( 0.0852547, 0.0852585 )
build_mode = 0
polygon = Vector2Array( 32, -32, 32, 28, -28, -32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Tronco_up" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -64, -64 )
z/z = 2
texture = ExtResource( 1 )
vframes = 13
hframes = 5
frame = 9
region_rect = Rect2( 0, 256, 64, 64 )

[node name="StaticBody2D1" type="StaticBody2D" parent="Tronco_up"]

editor/display_folded = true
transform/pos = Vector2( -0.0852547, -0.0852585 )
input/pickable = false
shapes/0/shape = SubResource( 20 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.0852547, 0.0852585 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Tronco_up/StaticBody2D1"]

transform/pos = Vector2( 0.0852547, 0.0852585 )
build_mode = 0
polygon = Vector2Array( -11, 20, -25, 32, 18, 32, 31, 32, 16, 20 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Tronco_down" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( -64, -64 )
z/z = 2
texture = ExtResource( 1 )
vframes = 13
hframes = 5
frame = 14
region_rect = Rect2( 0, 256, 64, 64 )

[node name="Tocon_up" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -64, -64 )
z/z = 2
texture = ExtResource( 1 )
vframes = 13
hframes = 5
frame = 31
region_rect = Rect2( 0, 256, 64, 64 )

[node name="StaticBody2D1" type="StaticBody2D" parent="Tocon_up"]

transform/pos = Vector2( -3, 0 )
input/pickable = false
shapes/0/shape = SubResource( 21 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 2 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Tocon_up/StaticBody2D1"]

transform/pos = Vector2( 0, 2 )
build_mode = 0
polygon = Vector2Array( -8, 24, -22, 30, 27, 30, 14, 24 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Tocon_down" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( -64, -64 )
z/z = 2
texture = ExtResource( 1 )
vframes = 13
hframes = 5
frame = 36
region_rect = Rect2( 0, 256, 64, 64 )

[node name="Cochinada" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( -64, -64 )
z/z = 2
texture = ExtResource( 1 )
vframes = 13
hframes = 5
frame = 28
region_rect = Rect2( 0, 256, 64, 64 )

[node name="Cochinada_left" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( -64, -64 )
z/z = 2
texture = ExtResource( 1 )
vframes = 13
hframes = 5
frame = 27
region_rect = Rect2( 0, 256, 64, 64 )

[node name="Cochinada_right" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( -64, -64 )
z/z = 2
texture = ExtResource( 1 )
vframes = 13
hframes = 5
frame = 29
region_rect = Rect2( 0, 256, 64, 64 )

[node name="Cochinada_single" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( -64, -64 )
z/z = 2
texture = ExtResource( 1 )
vframes = 13
hframes = 5
frame = 26
region_rect = Rect2( 0, 256, 64, 64 )

[node name="Cochinada_alone" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( -64, -64 )
z/z = 2
texture = ExtResource( 1 )
vframes = 13
hframes = 5
frame = 25
region_rect = Rect2( 0, 256, 64, 64 )

[node name="Tocon2_up" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -64, -64 )
z/z = 2
texture = ExtResource( 1 )
vframes = 13
hframes = 5
frame = 30
region_rect = Rect2( 0, 256, 64, 64 )

[node name="StaticBody2D1" type="StaticBody2D" parent="Tocon2_up"]

transform/pos = Vector2( -3, 0 )
input/pickable = false
shapes/0/shape = SubResource( 22 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 2 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 23 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 2 )
shapes/1/trigger = false
collision/layers = 2
collision/mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Tocon2_up/StaticBody2D1"]

transform/pos = Vector2( 0, 2 )
build_mode = 0
polygon = Vector2Array( 14, 13, 17, 24, 27, 30, -21, 30, -11, 24, -8, 13 )
shape_range = Vector2( 0, 1 )
trigger = false

[node name="Tocon2_down" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( -64, -64 )
z/z = 2
texture = ExtResource( 1 )
vframes = 13
hframes = 5
frame = 35
region_rect = Rect2( 0, 256, 64, 64 )

[node name="Tronco_largo_up" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -64, -64 )
z/z = 2
texture = ExtResource( 1 )
vframes = 13
hframes = 5
frame = 33
region_rect = Rect2( 0, 256, 64, 64 )

[node name="StaticBody2D1" type="StaticBody2D" parent="Tronco_largo_up"]

transform/pos = Vector2( -3, 0 )
input/pickable = false
shapes/0/shape = SubResource( 24 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 2 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 25 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 2 )
shapes/1/trigger = false
collision/layers = 2
collision/mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Tronco_largo_up/StaticBody2D1"]

transform/pos = Vector2( 0, 2 )
build_mode = 0
polygon = Vector2Array( 16, -31, 16, 23, 27, 30, -21, 30, -10, 23, -9, -31 )
shape_range = Vector2( 0, 1 )
trigger = false

[node name="Tronco_largo_init" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -64, -64 )
z/z = 2
texture = ExtResource( 1 )
vframes = 13
hframes = 5
frame = 34
region_rect = Rect2( 0, 256, 64, 64 )

[node name="StaticBody2D1" type="StaticBody2D" parent="Tronco_largo_init"]

transform/pos = Vector2( -3, 0 )
input/pickable = false
shapes/0/shape = SubResource( 26 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 2 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 27 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 2 )
shapes/1/trigger = false
collision/layers = 2
collision/mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Tronco_largo_init/StaticBody2D1"]

transform/pos = Vector2( 0, 2 )
build_mode = 0
polygon = Vector2Array( 16, -34, 16, 23, 27, 30, -21, 30, -10, 23, -9, -34 )
shape_range = Vector2( 0, 1 )
trigger = false

[node name="Tronco_largo_tiling" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -64, -64 )
z/z = 2
texture = ExtResource( 1 )
vframes = 13
hframes = 5
frame = 40
region_rect = Rect2( 0, 256, 64, 64 )

[node name="StaticBody2D1" type="StaticBody2D" parent="Tronco_largo_tiling"]

transform/pos = Vector2( -3, 0 )
input/pickable = false
shapes/0/shape = SubResource( 28 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 2 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Tronco_largo_tiling/StaticBody2D1"]

transform/pos = Vector2( 0, 2 )
build_mode = 0
polygon = Vector2Array( 16, -34, 16, 30, -9, 30, -9, -34 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Tronco_largo_end" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -64, -64 )
z/z = 2
texture = ExtResource( 1 )
vframes = 13
hframes = 5
frame = 41
region_rect = Rect2( 0, 256, 64, 64 )

[node name="StaticBody2D1" type="StaticBody2D" parent="Tronco_largo_end"]

transform/pos = Vector2( -3, 0 )
input/pickable = false
shapes/0/shape = SubResource( 29 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 2 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Tronco_largo_end/StaticBody2D1"]

transform/pos = Vector2( 0, 2 )
build_mode = 0
polygon = Vector2Array( 16, -31, 16, 30, -9, 30, -9, -31 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Tronco_rama_right" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( -64, -64 )
z/z = 2
texture = ExtResource( 1 )
vframes = 13
hframes = 5
frame = 42
region_rect = Rect2( 0, 256, 64, 64 )

[node name="StaticBody2D1" type="StaticBody2D" parent="Tronco_rama_right"]

transform/pos = Vector2( -3, 0 )
input/pickable = false
shapes/0/shape = SubResource( 30 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 2 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 31 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 2 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 32 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 2 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 33 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, 2 )
shapes/3/trigger = false
collision/layers = 2
collision/mask = 12
one_way_collision/direction = Vector2( 0, 1 )
one_way_collision/max_depth = 1.0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Tronco_rama_right/StaticBody2D1"]

transform/pos = Vector2( 0, 2 )
build_mode = 0
polygon = Vector2Array( 16, -34, 16, -19, 23, -12, 35, -12, 35, -1, 24, 3, 16, 17, 16, 30, -9, 30, -9, -34 )
shape_range = Vector2( 0, 3 )
trigger = false

[node name="Tronco_rama_left" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( -64, -64 )
z/z = 2
texture = ExtResource( 1 )
vframes = 13
hframes = 5
frame = 44
region_rect = Rect2( 0, 256, 64, 64 )

[node name="StaticBody2D1" type="StaticBody2D" parent="Tronco_rama_left"]

transform/pos = Vector2( -3, 0 )
input/pickable = false
shapes/0/shape = SubResource( 34 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 2 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 35 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 2 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 36 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 2 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 37 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, 2 )
shapes/3/trigger = false
collision/layers = 2
collision/mask = 15
one_way_collision/direction = Vector2( 0, 1 )
one_way_collision/max_depth = 1.0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Tronco_rama_left/StaticBody2D1"]

transform/pos = Vector2( 0, 2 )
build_mode = 0
polygon = Vector2Array( 16, -34, 16, 30, -9, 30, -9, 14, -15, 4, -29, -1, -29, -12, -16, -12, -9, -18, -9, -34 )
shape_range = Vector2( 0, 3 )
trigger = false

[node name="Rama_end_right" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -64, -64 )
z/z = 2
texture = ExtResource( 1 )
vframes = 13
hframes = 5
frame = 43
region_rect = Rect2( 0, 256, 64, 64 )

[node name="StaticBody2D1" type="StaticBody2D" parent="Rama_end_right"]

transform/pos = Vector2( -3, 0 )
input/pickable = false
shapes/0/shape = SubResource( 38 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -27, -5 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 15
one_way_collision/direction = Vector2( 0, 1 )
one_way_collision/max_depth = 20.0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rama_end_right/StaticBody2D1"]

transform/pos = Vector2( -27, -5 )
shape = SubResource( 38 )
trigger = false
_update_shape_index = 0

[node name="Rama_end_left" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -64, -64 )
z/z = 2
texture = ExtResource( 1 )
vframes = 13
hframes = 5
frame = 39
region_rect = Rect2( 0, 256, 64, 64 )

[node name="StaticBody2D1" type="StaticBody2D" parent="Rama_end_left"]

transform/pos = Vector2( -3, 0 )
input/pickable = false
shapes/0/shape = SubResource( 38 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 33, -5 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 15
one_way_collision/direction = Vector2( 0, 1 )
one_way_collision/max_depth = 20.0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionShape2D1" type="CollisionShape2D" parent="Rama_end_left/StaticBody2D1"]

transform/pos = Vector2( 33, -5 )
shape = SubResource( 38 )
trigger = false
_update_shape_index = 0

[node name="Rama" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -64, -64 )
z/z = 2
texture = ExtResource( 1 )
vframes = 13
hframes = 5
frame = 45
region_rect = Rect2( 0, 256, 64, 64 )

[node name="StaticBody2D1" type="StaticBody2D" parent="Rama"]

transform/pos = Vector2( -3, 0 )
input/pickable = false
shapes/0/shape = SubResource( 39 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 3, -4 )
shapes/0/trigger = false
collision/layers = 0
collision/mask = 0
one_way_collision/direction = Vector2( 0, 1 )
one_way_collision/max_depth = 1.0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rama/StaticBody2D1"]

transform/pos = Vector2( 3, -4 )
shape = SubResource( 39 )
trigger = false
_update_shape_index = 0

[node name="Tronco_rama_doble" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( -64, -64 )
z/z = 2
texture = ExtResource( 1 )
vframes = 13
hframes = 5
frame = 46
region_rect = Rect2( 0, 256, 64, 64 )

[node name="StaticBody2D1" type="StaticBody2D" parent="Tronco_rama_doble"]

transform/pos = Vector2( -3, 0 )
input/pickable = false
shapes/0/shape = SubResource( 40 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 2 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 41 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 2 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 42 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 2 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 43 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, 2 )
shapes/3/trigger = false
shapes/4/shape = SubResource( 44 )
shapes/4/transform = Matrix32( 1, 0, 0, 1, 0, 2 )
shapes/4/trigger = false
shapes/5/shape = SubResource( 45 )
shapes/5/transform = Matrix32( 1, 0, 0, 1, 0, 2 )
shapes/5/trigger = false
collision/layers = 2
collision/mask = 15
one_way_collision/direction = Vector2( 0, 1 )
one_way_collision/max_depth = 1.0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Tronco_rama_doble/StaticBody2D1"]

transform/pos = Vector2( 0, 2 )
build_mode = 0
polygon = Vector2Array( -9, -34, 16, -34, 16, -18, 23, -12, 35, -12, 35, -1, 23, 4, 16, 19, 16, 30, -9, 30, -9, 18, -14, 6, -24, -1, -29, -1, -29, -12, -17, -12, -9, -18 )
shape_range = Vector2( 0, 5 )
trigger = false

[node name="hoja_1" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( -64, -64 )
z/z = 3
texture = ExtResource( 1 )
vframes = 13
hframes = 5
frame = 50
region_rect = Rect2( 0, 256, 64, 64 )

[node name="hoja_2" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( -64, -64 )
z/z = 3
texture = ExtResource( 1 )
vframes = 13
hframes = 5
frame = 51
region_rect = Rect2( 0, 256, 64, 64 )

[node name="hoja_3" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( -64, -64 )
z/z = 3
texture = ExtResource( 1 )
vframes = 13
hframes = 5
frame = 52
region_rect = Rect2( 0, 256, 64, 64 )

[node name="hoja_4" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( -64, -64 )
z/z = 3
texture = ExtResource( 1 )
vframes = 13
hframes = 5
frame = 55
region_rect = Rect2( 0, 256, 64, 64 )

[node name="hoja_5" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( -64, -64 )
z/z = 3
texture = ExtResource( 1 )
vframes = 13
hframes = 5
frame = 56
region_rect = Rect2( 0, 256, 64, 64 )

[node name="hoja_6" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( -64, -64 )
z/z = 3
texture = ExtResource( 1 )
vframes = 13
hframes = 5
frame = 57
region_rect = Rect2( 0, 256, 64, 64 )

[node name="hoja_7" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( -64, -64 )
z/z = 3
texture = ExtResource( 1 )
vframes = 13
hframes = 5
frame = 58
region_rect = Rect2( 0, 256, 64, 64 )

[node name="hoja_8" type="Sprite" parent="."]

transform/pos = Vector2( -64, -64 )
z/z = 3
texture = ExtResource( 1 )
vframes = 13
hframes = 5
frame = 49
region_rect = Rect2( 0, 256, 64, 64 )


