[gd_scene load_steps=6 format=1]

[ext_resource path="res://Fonts/pixelated_regular.fnt" type="BitmapFont" id=1]
[ext_resource path="res://Sprites/GUI/Buttons/bttn.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Menu/button_back.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Menu/main_menu.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]

script/source = "extends Control

func _ready():
	get_node(\"Button\").grab_focus()	
"

[node name="Control" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = SubResource( 1 )

[node name="Yanara Panel" type="Panel" parent="."]

anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 702.0
margin/top = 96.0
margin/right = 1214.0
margin/bottom = -387.0

[node name="RichTextLabel1" type="Label" parent="Yanara Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 37.0
margin/top = 160.0
margin/right = 480.0
margin/bottom = 307.0
custom_fonts/font = ExtResource( 1 )
text = "YANARA_INFO"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label1" type="Label" parent="Yanara Panel"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 66.0
margin/top = 128.0
margin/right = 450.0
margin/bottom = 160.0
custom_fonts/font = ExtResource( 1 )
text = "Yanara Aristiguieta"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Sprite1" type="Sprite" parent="Yanara Panel"]

transform/pos = Vector2( 258, 2.5 )
transform/scale = Vector2( 0.737037, 0.740601 )
texture = ExtResource( 2 )

[node name="Daniel Panel" type="Panel" parent="."]

anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 74.0
margin/top = 96.0
margin/right = 586.0
margin/bottom = -387.0

[node name="RichTextLabel1" type="Label" parent="Daniel Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 33.0
margin/top = 160.0
margin/right = 481.0
margin/bottom = 307.0
custom_fonts/font = ExtResource( 1 )
text = "DANIEL_INFO"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label1" type="Label" parent="Daniel Panel"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 66.0
margin/top = 128.0
margin/right = 450.0
margin/bottom = 160.0
custom_fonts/font = ExtResource( 1 )
text = "Daniel Darias"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Sprite1" type="Sprite" parent="Daniel Panel"]

transform/pos = Vector2( 258, 2.5 )
transform/scale = Vector2( 0.737037, 0.740601 )
texture = ExtResource( 2 )

[node name="Button" parent="." instance=ExtResource( 3 )]

scene = ExtResource( 4 )

[node name="Panel 2" type="Panel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 74.0
margin/top = 438.0
margin/right = 1215.0
margin/bottom = 643.0

[node name="Label" type="Label" parent="Panel 2"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 10.0
margin/top = 11.0
margin/right = 1128.0
margin/bottom = 192.0
custom_fonts/font = ExtResource( 1 )
text = "TEXT_LICENSE"
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


