[gd_scene load_steps=15 format=1]

[ext_resource path="res://Scenes/Maps/map_1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Menu/life_hud.gd" type="Script" id=2]
[ext_resource path="res://Sprites/GUI/HUD/heart_full.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Menu/buttons_hud.gd" type="Script" id=4]
[ext_resource path="res://Sprites/GUI/Buttons/bttn_arrow.png" type="Texture" id=5]
[ext_resource path="res://Sprites/GUI/Buttons/bttn_jump.png" type="Texture" id=6]
[ext_resource path="res://Sprites/GUI/Buttons/bttn.png" type="Texture" id=7]
[ext_resource path="res://Sprites/GUI/Buttons/btn_shoot.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Menu/milk_botte_hud.gd" type="Script" id=9]
[ext_resource path="res://Sprites/GUI/HUD/milbar_outter_2.png" type="Texture" id=10]
[ext_resource path="res://Sprites/GUI/HUD/milkbar_outter_3.png" type="Texture" id=11]
[ext_resource path="res://Sprites/GUI/HUD/milkbar_outter_1.png" type="Texture" id=12]

[sub_resource type="Environment" id=1]

ambient_light/enabled = false
ambient_light/color = Color( 0, 0, 0, 1 )
ambient_light/energy = 1.0
fxaa/enabled = false
background/mode = 1
background/color = Color( 0, 0, 0, 1 )
background/energy = 1.0
background/scale = 1.0
background/glow = 0.0
background/canvas_max_layer = null
glow/enabled = true
glow/blur_passes = 1
glow/blur_scale = 1
glow/blur_strength = 1
glow/blur_blend_mode = null
glow/bloom = 5.52
glow/bloom_treshold = 0.5
dof_blur/enabled = false
dof_blur/blur_passes = 1
dof_blur/begin = 100.0
dof_blur/range = 10.0
hdr/enabled = false
hdr/tonemapper = 2.0
hdr/exposure = 0.4
hdr/white = 1.0
hdr/glow_treshold = 0.95
hdr/glow_scale = 0.2
hdr/min_luminance = 0.4
hdr/max_luminance = 8.0
hdr/exposure_adj_speed = 0.5
fog/enabled = false
fog/begin = 100.0
fog/begin_color = Color( 0, 0, 0, 1 )
fog/end_color = Color( 0, 0, 0, 1 )
fog/attenuation = 1.0
fog/bg = true
bcs/enabled = false
bcs/brightness = 1.0
bcs/contrast = 1.0
bcs/saturation = 1.0
srgb/enabled = false

[sub_resource type="World" id=2]

environment = SubResource( 1 )

[node name="Node2D" type="Node2D" groups=[
"control",
]]

[node name="Control" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1280.0
margin/bottom = 768.0

[node name="Viewport" type="Viewport" parent="Control"]

rect = Rect2( 0, 0, 1280, 768 )
own_world = false
world = SubResource( 2 )
transparent_bg = false
render_target/enabled = false
render_target/v_flip = false
render_target/clear_on_new_frame = false
render_target/filter = false
render_target/gen_mipmaps = false
render_target/update_mode = 3
audio_listener/enable_2d = true
audio_listener/enable_3d = false
physics/object_picking = false
gui/disable_input = false

[node name="Level" parent="Control/Viewport" instance=ExtResource( 1 )]

[node name="Life" type="Node2D" parent="Control" groups=[
"life_hud",
]]

transform/pos = Vector2( 64, 64 )
script/script = ExtResource( 2 )

[node name="life1" type="Sprite" parent="Control/Life"]

transform/pos = Vector2( 32, 0 )
texture = ExtResource( 3 )
region_rect = Rect2( 180, 140, 145, 150 )

[node name="life2" type="Sprite" parent="Control/Life"]

transform/pos = Vector2( 96, 0 )
texture = ExtResource( 3 )
region_rect = Rect2( 180, 140, 145, 150 )

[node name="life3" type="Sprite" parent="Control/Life"]

transform/pos = Vector2( 160, 0 )
texture = ExtResource( 3 )
region_rect = Rect2( 180, 140, 145, 150 )

[node name="Buttons" type="Node2D" parent="Control" groups=[
"buttons_hud",
]]

script/script = ExtResource( 4 )

[node name="Bttn_U" type="TouchScreenButton" parent="Control/Buttons"]

visibility/opacity = 0.9
transform/pos = Vector2( 160, 320 )
transform/scale = Vector2( 0.474074, 0.481203 )
normal = ExtResource( 5 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = true
action = ""
visibility_mode = 0

[node name="Bttn_A" type="TouchScreenButton" parent="Control/Buttons"]

visibility/opacity = 0.8
transform/pos = Vector2( 1088, 576 )
transform/scale = Vector2( 0.474074, 0.481203 )
normal = ExtResource( 6 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = true
action = ""
visibility_mode = 0

[node name="Bttn_AS" type="TouchScreenButton" parent="Control/Buttons"]

visibility/opacity = 0.8
transform/pos = Vector2( 1088, 384 )
transform/scale = Vector2( 0.474074, 0.481203 )
normal = ExtResource( 7 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = true
action = ""
visibility_mode = 0

[node name="Bttn_S" type="TouchScreenButton" parent="Control/Buttons"]

visibility/opacity = 0.9
transform/pos = Vector2( 896, 576 )
transform/scale = Vector2( 0.474074, 0.481203 )
normal = ExtResource( 8 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = true
action = ""
visibility_mode = 0

[node name="Bttn_D" type="TouchScreenButton" parent="Control/Buttons"]

visibility/opacity = 0.9
transform/pos = Vector2( 288, 704 )
transform/rot = 180.0
transform/scale = Vector2( 0.474074, 0.481203 )
normal = ExtResource( 5 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = true
action = ""
visibility_mode = 0

[node name="Bttn_DR" type="TouchScreenButton" parent="Control/Buttons"]

visibility/opacity = 0.0
transform/pos = Vector2( 288, 576 )
transform/scale = Vector2( 0.474074, 0.481203 )
normal = ExtResource( 5 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = true
action = ""
visibility_mode = 0

[node name="Bttn_DL" type="TouchScreenButton" parent="Control/Buttons"]

visibility/opacity = 0.0
transform/pos = Vector2( 32, 576 )
transform/scale = Vector2( 0.474074, 0.481203 )
normal = ExtResource( 5 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = true
action = ""
visibility_mode = 0

[node name="Bttn_R" type="TouchScreenButton" parent="Control/Buttons"]

visibility/opacity = 0.9
transform/pos = Vector2( 416, 448 )
transform/rot = -90.0
transform/scale = Vector2( 0.474074, 0.481203 )
normal = ExtResource( 5 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = true
action = ""
visibility_mode = 0

[node name="Bttn_L" type="TouchScreenButton" parent="Control/Buttons"]

visibility/opacity = 0.9
transform/pos = Vector2( 32, 576 )
transform/rot = 90.0
transform/scale = Vector2( 0.474074, 0.481203 )
normal = ExtResource( 5 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = true
action = ""
visibility_mode = 0

[node name="Milk_Bar" type="Node2D" parent="Control" groups=[
"milk_hud",
]]

transform/pos = Vector2( 1205, 73 )
transform/scale = Vector2( 2, 2 )
script/script = ExtResource( 9 )
each_bottle_value = 20.0
bottle_inter_distance = 32
initial_bottle_pos = Vector2( -10, -20 )
sprite1 = ExtResource( 10 )
sprite2 = ExtResource( 11 )
sprite3 = ExtResource( 12 )

[connection signal="pressed" from="Control/Buttons/Bttn_U" to="Control/Buttons" method="_on_Bttn_U_pressed"]

[connection signal="released" from="Control/Buttons/Bttn_U" to="Control/Buttons" method="_on_Bttn_U_released"]

[connection signal="pressed" from="Control/Buttons/Bttn_A" to="Control/Buttons" method="_on_Bttn_A_pressed"]

[connection signal="released" from="Control/Buttons/Bttn_A" to="Control/Buttons" method="_on_Bttn_A_released"]

[connection signal="pressed" from="Control/Buttons/Bttn_AS" to="Control/Buttons" method="_on_Bttn_AS_pressed"]

[connection signal="released" from="Control/Buttons/Bttn_AS" to="Control/Buttons" method="_on_Bttn_AS_released"]

[connection signal="pressed" from="Control/Buttons/Bttn_S" to="Control/Buttons" method="_on_Bttn_S_pressed"]

[connection signal="released" from="Control/Buttons/Bttn_S" to="Control/Buttons" method="_on_Bttn_S_released"]

[connection signal="pressed" from="Control/Buttons/Bttn_D" to="Control/Buttons" method="_on_Bttn_D_pressed"]

[connection signal="released" from="Control/Buttons/Bttn_D" to="Control/Buttons" method="_on_Bttn_D_released"]

[connection signal="pressed" from="Control/Buttons/Bttn_DR" to="Control/Buttons" method="_on_Bttn_DR_pressed"]

[connection signal="released" from="Control/Buttons/Bttn_DR" to="Control/Buttons" method="_on_Bttn_DR_released"]

[connection signal="pressed" from="Control/Buttons/Bttn_DL" to="Control/Buttons" method="_on_Bttn_DL_pressed"]

[connection signal="released" from="Control/Buttons/Bttn_DL" to="Control/Buttons" method="_on_Bttn_DL_released"]

[connection signal="pressed" from="Control/Buttons/Bttn_R" to="Control/Buttons" method="_on_Bttn_R_pressed"]

[connection signal="released" from="Control/Buttons/Bttn_R" to="Control/Buttons" method="_on_Bttn_R_released"]

[connection signal="pressed" from="Control/Buttons/Bttn_L" to="Control/Buttons" method="_on_Bttn_L_pressed"]

[connection signal="released" from="Control/Buttons/Bttn_L" to="Control/Buttons" method="_on_Bttn_L_released"]


