[gd_scene load_steps=9 format=1]

[ext_resource path="res://Fonts/pixelated_regular.fnt" type="BitmapFont" id=1]
[ext_resource path="res://Scenes/Menu/button_back.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Menu/main_menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Fonts/pixelated_title.fnt" type="BitmapFont" id=4]

[sub_resource type="GDScript" id=1]

script/source = "extends CheckButton

func _ready():
	set_pressed(global.onscreen_controls)
	grab_focus()

func _on_CheckButton_toggled( pressed ):
	global.toggle_on_screen_buttons(pressed)

"

[sub_resource type="GDScript" id=2]

script/source = "extends CheckButton

func _ready():
	set_pressed(!global.retro_effect)


func _on_CheckButton1_toggled( pressed ):
	global.retro_effect = !pressed
	


func _on_CheckButton3_toggled( pressed ):
	pass # replace with function body
"

[sub_resource type="GDScript" id=3]

script/source = "extends CheckButton

func _ready():
	set_pressed(global.music)

func _on_CheckButton2_toggled( pressed ):
	global.music = !global.music
	
"

[sub_resource type="GDScript" id=4]

script/source = "extends CheckButton

func _ready():
	set_pressed(global.sound)

func _on_CheckButton3_toggled( pressed ):		
	global.sound = !global.sound"

[node name="Control" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1280.0
margin/bottom = 720.0

[node name="Panel" type="Panel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 38.0
margin/top = 34.0
margin/right = 1248.0
margin/bottom = 692.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]

anchor/left = 3
anchor/right = 3
rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 464.0
margin/top = 109.0
margin/right = -22.0
margin/bottom = 291.0
alignment = 0
__meta__ = {
"_edit_group_": true
}

[node name="CheckButton" type="CheckButton" parent="Panel/VBoxContainer" groups=[
"set_onscreen_buttons",
]]

rect/min_size = Vector2( 0, 30 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 486.0
margin/bottom = 30.0
custom_fonts/font = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "SWITCH_SCREEN_CONTROLS"
flat = false
align = 0
script/script = SubResource( 1 )

[node name="CheckButton1" type="CheckButton" parent="Panel/VBoxContainer"]

rect/min_size = Vector2( 0, 30 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 34.0
margin/right = 486.0
margin/bottom = 64.0
custom_fonts/font = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "SWITCH_RETRO_EFFECT"
flat = false
align = 0
script/script = SubResource( 2 )

[node name="CheckButton2" type="CheckButton" parent="Panel/VBoxContainer"]

rect/min_size = Vector2( 0, 30 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 68.0
margin/right = 486.0
margin/bottom = 98.0
custom_fonts/font = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "SWITCH_MUSIC"
flat = false
align = 0
script/script = SubResource( 3 )

[node name="CheckButton3" type="CheckButton" parent="Panel/VBoxContainer"]

rect/min_size = Vector2( 0, 30 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 102.0
margin/right = 486.0
margin/bottom = 132.0
custom_fonts/font = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "SWITCH_SOUND"
flat = false
align = 0
script/script = SubResource( 4 )

[node name="VButtonArray" type="VButtonArray" parent="Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 103.0
margin/top = 153.0
margin/right = 143.0
margin/bottom = 193.0
flat = false
button/count = 0
button/min_button_size = -1.0
button/align = 1065353216

[node name="Button" parent="Panel/VButtonArray" instance=ExtResource( 2 )]

margin/left = 372.0
margin/top = 471.0
margin/right = 654.0
margin/bottom = 519.0
scene = ExtResource( 3 )

[node name="Label" type="Label" parent="."]

rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 422.0
margin/top = 58.0
margin/right = 662.0
margin/bottom = 92.0
custom_fonts/font = ExtResource( 4 )
text = "SETTINGS"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="toggled" from="Panel/VBoxContainer/CheckButton" to="Panel/VBoxContainer/CheckButton" method="_on_CheckButton_toggled"]

[connection signal="toggled" from="Panel/VBoxContainer/CheckButton1" to="Panel/VBoxContainer/CheckButton1" method="_on_CheckButton1_toggled"]

[connection signal="toggled" from="Panel/VBoxContainer/CheckButton2" to="Panel/VBoxContainer/CheckButton2" method="_on_CheckButton2_toggled"]

[connection signal="toggled" from="Panel/VBoxContainer/CheckButton3" to="Panel/VBoxContainer/CheckButton3" method="_on_CheckButton3_toggled"]


