[gd_scene load_steps=28 format=1]

[ext_resource path="res://Scenes/Events/cage.tres.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Charasets/jail.png" type="Texture" id=2]
[ext_resource path="res://Sound/apple_sound.ogg" type="AudioStream" id=3]
[ext_resource path="res://Sprites/Charasets/chickens/chickens0000.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Charasets/chickens/chickens0001.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Charasets/chickens/chickens0002.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Charasets/chickens/chickens0003.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Charasets/chickens/chickens0004.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Charasets/chickens/chickens0005.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Charasets/chickens/chickens0006.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Charasets/chickens/chickens0007.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Charasets/chickens/chickens0008.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Charasets/chickens/chickens0009.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Charasets/chickens/chickens0010.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Charasets/chickens/chickens0011.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Charasets/chickens/chickens0012.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Charasets/chickens/chickens0013.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Charasets/chickens/chickens0014.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Charasets/chickens/chickens0015.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Charasets/chickens/chickens0016.png" type="Texture" id=20]
[ext_resource path="res://Sprites/Effects/jail_particles.png" type="Texture" id=21]
[ext_resource path="res://Sprites/Effects/leche.png" type="Texture" id=22]
[ext_resource path="res://Sound/cage_explosion.ogg" type="AudioStream" id=23]
[ext_resource path="res://Scenes/Events/text_dialog.tscn" type="PackedScene" id=24]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16.0518, 11.0722 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ) ],
"loop": true,
"name": "Idle",
"speed": 20.0
} ]

[sub_resource type="ColorRamp" id=3]

offsets = FloatArray( 0, 0.00787402, 1 )
colors = ColorArray( 0, 0, 0, 1, 0.71875, 0.71875, 0.71875, 1, 1, 1, 1, 0 )

[node name="Cage" type="StaticBody2D" groups=[
"cages",
]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 2.38822, 0, 0, 2.59377, -0.499996, -1.5 )
shapes/0/trigger = false
collision/layers = 16
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script/script = ExtResource( 1 )
base_key_texts = "CHICKEN_ADVICE_"
keys_size = 62

[node name="Foreground" type="Sprite" parent="."]

z/z = 1
texture = ExtResource( 2 )
hframes = 2
region_rect = Rect2( 0, 0, 78, 61 )

[node name="Background" type="Sprite" parent="."]

z/z = -1
texture = ExtResource( 2 )
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( -0.499996, -1.5 )
transform/scale = Vector2( 2.38822, 2.59377 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Sound" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 3 )
stream/play = false
stream/loop = false
stream/volume_db = 5.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="Animals" type="AnimatedSprite" parent="."]

frames = SubResource( 2 )
animation = "Idle"
frame = 15
playing = true

[node name="Bars" type="Particles2D" parent="."]

transform/pos = Vector2( 0, 1 )
config/amount = 80
config/lifetime = 0.9
config/emit_timeout = 0.1
config/emitting = false
config/process_mode = 1
config/half_extents = Vector2( 20, 20 )
config/local_space = false
config/explosiveness = 0.4
config/texture = ExtResource( 21 )
params/direction = 180.0
params/spread = 180.0
params/linear_velocity = 200.0
params/spin_velocity = 5.0
params/orbit_velocity = 0.0
params/gravity_direction = 1.0
params/gravity_strength = 200.0
params/radial_accel = 1.0
params/tangential_accel = 0.0
params/damping = 100.0
params/initial_angle = 5.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/linear_velocity = 0.2
randomness/spin_velocity = 0.2
randomness/initial_angle = 10.0
color/color_ramp = SubResource( 3 )

[node name="Dust" type="Particles2D" parent="."]

transform/pos = Vector2( 0, 1 )
z/z = -1
config/amount = 200
config/lifetime = 0.8
config/emit_timeout = 0.1
config/emitting = false
config/process_mode = 1
config/half_extents = Vector2( 20, 20 )
config/local_space = false
config/explosiveness = 0.4
config/texture = ExtResource( 22 )
params/direction = 0.0
params/spread = 180.0
params/linear_velocity = 100.0
params/spin_velocity = 5.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 1.0
params/tangential_accel = 0.0
params/damping = 100.0
params/initial_angle = 5.0
params/initial_size = 1.0
params/final_size = 2.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/linear_velocity = 0.2
randomness/spin_velocity = 0.2
randomness/initial_angle = 10.0
color/color = Color( 0.5, 0.5, 0.5, 1 )
color/color_ramp = SubResource( 3 )

[node name="Area2D" type="Area2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 9.53674e-07, -0.999999 )
transform/scale = Vector2( 1.34375, 1.09375 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.85446, 0, 0, 2.55983, -0.744187, -8.9407e-07 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D1" type="CollisionShape2D" parent="Area2D"]

transform/pos = Vector2( -0.744187, -8.9407e-07 )
transform/scale = Vector2( 1.85446, 2.55983 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="StreamPlayer" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 23 )
stream/play = false
stream/loop = false
stream/volume_db = 7.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="Node2D" type="Node2D" parent="."]

transform/pos = Vector2( 1, -21 )
transform/scale = Vector2( 0.58, 0.58 )

[node name="Text" parent="Node2D" instance=ExtResource( 24 )]

margin/left = -188.0
margin/top = -47.0
margin/right = 202.0
margin/bottom = 40.0

[connection signal="body_enter" from="Area2D" to="." method="_on_Area2D_body_enter"]


