[gd_scene load_steps=2 format=1]

[ext_resource path="res://Sprites/Effects/light_mask.png" type="Texture" id=1]

[node name="Light2D" type="Light2D"]

visibility/light_mask = 2
transform/scale = Vector2( 2.5, 2.5 )
z/z = 10
z/relative = false
enabled = true
editor_only = false
texture = ExtResource( 1 )
offset = Vector2( 0, 0 )
scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 3
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 2
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1


