[gd_scene load_steps=7 format=1]

[ext_resource path="res://Scenes/Events/milk_bullet.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Effects/leche.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Events/milk_splash.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sound/bullet_sound.wav" type="Sample" id=4]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 9.52631

[sub_resource type="SampleLibrary" id=2]

samples/bullet_sound = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 4 )
}

[node name="RigidBody2D" type="RigidBody2D" groups=[
"bullet",
]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 8
collision/mask = 6
mode = 0
mass = 1.0
friction = 0.0
bounce = 1.0
gravity_scale = 20.0
custom_integrator = false
continuous_cd = 2
contacts_reported = 1
contact_monitor = true
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
LIFE_TIME = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Trail" type="Particles2D" parent="."]

config/amount = 30
config/lifetime = 0.2
config/time_scale = 1.5
config/process_mode = 1
config/local_space = false
config/texture = ExtResource( 2 )
params/direction = 0.0
params/spread = 0.0
params/linear_velocity = 0.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 0.0
params/hue_variation = 0.0
params/anim_speed_scale = 0.0
params/anim_initial_pos = 0.0

[node name="Splash" parent="." instance=ExtResource( 3 )]

[node name="Sound" type="SamplePlayer2D" parent="."]

params/volume_db = 6.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 0.0
params/attenuation/max_distance = 750.0
params/attenuation/distance_exp = 2.37841
config/polyphony = 3
config/samples = SubResource( 2 )
config/pitch_random = 0.135

[connection signal="body_enter" from="." to="." method="_on_RigidBody2D_body_enter"]

[connection signal="body_enter_shape" from="." to="." method="_on_RigidBody2D_body_enter_shape"]


